<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Serviços</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    
h1 {
  margin-bottom: 20px;
  color: #333;
}
header{
  background-color: rgb(250, 247, 247);
  text-align: center;
 padding: 10px;
}
  h2{
    color: white;
  
}
  </style>
</head>
<body>
  <header> <a href="index.html" style="color:rgb(17, 5, 5);"><p style="text-align: center;">PÁGINA INICIAL</p></a></header>

  
  <div class="servicos">
    <h1>Serviços Adidas</h1>
    <div class="servico">
        
        <h2>Adidas Performance</h2>
        <p>Produtos de alta performance, como tênis de corrida, chuteiras e roupas esportivas.</p>
    </div>

    <div class="servico">
        
        <h2>Adidas Originals</h2>
        <p>Moda urbana inspirada nos designs clássicos da Adidas, como o icônico Superstar.</p>
    </div>

    <div class="servico">
        
        <h2>Parcerias Exclusivas</h2>
        <p>Colaborações com celebridades e designers como Kanye West e Stella McCartney.</p>
    </div>

    <div class="servico">
        
        <h2>Acessórios e Equipamentos</h2>
        <p>Mochilas, bonés, bolas e equipamentos esportivos para várias modalidades.</p>
    </div>
</div>
</body>
</html>